<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 0.5em;
        }
        input {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #CCC;
            border-radius: 0.5em;
        }
        button {
            padding: 0.7em 1.5em;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 0.5em;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <form action="/submit-form" method="post">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required minlength="3" maxlength="50" placeholder="Ingrese su nombre">
 
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required placeholder="ejemplo@correo.com">
 
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required minlength="8" maxlength="20" placeholder="Ingrese su contraseña">
 
        <label for="confirm_password">Confirmar Contraseña:</label>
        <input type="password" id="confirm_password" name="confirm_password" required minlength="8" maxlength="20" placeholder="Confirme su contraseña">
 
        <button type="submit">Registrarse</button>
    </form>
    <select name = "opciones">
        <option value="1"> Claro</option>
        <option value="2"> Movistar</option>
        <option value="3"> Entel</option>
    </select>
 
    <script>
        document.querySelector('form').addEventListener('submit', function (event) {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm_password').value;
            if (password !== confirmPassword) {
                alert('Las contraseñas no coinciden.');
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
